import {
COUNT_WORDS_REQUEST,
COUNT_WORDS_SUCCESS,
COUNT_WORDS_ERROR } from '../constants/TextInput.js'

const initialState = {
	text: '"Я клоп и признаю со всем принижением, что ничего не могу понять, для чего все так устроено. Люди сами, значит, виноваты: им дан был рай, они захотели свободы и похитили огонь с небеси, сами зная, что станут несчастны, значит нечего их жалеть. О, по моему, по жалкому, земному эвклидовскому уму моему, я знаю лишь то, что страдание есть, что виновных нет, что все одно из другого выходит прямо и просто, что все течет и уравновешивается, - но ведь это лишь эвклидовская дичь, ведь я знаю же это, ведь жить по ней я не могу же согласиться! Что мне в том, что виновных нет и что все прямо и просто одно из другого выходит, и что я это знаю - мне надо возмездие, иначе ведь я истреблю себя. И возмездие не в бесконечности где-нибудь и когда-нибудь, а здесь уже на земле, и чтоб я его сам увидал. Я веровал, я хочу сам и видеть, а если к тому часу буду уже мертв, то пусть воскресят меня, ибо если все без меня произойдет, то будет слишком обидно. Не для того же я страдал, чтобы собой, злодействами и страданиями моими унавозить кому-то будущую гармонию. Я хочу видеть своими глазами, как лань ляжет подле льва и как зарезанный встанет и обнимется с убившим его. Я хочу быть тут, когда все вдруг узнают, для чего все так было." Федор Михайлович Достоевский',
	count: 225
}

export default function mainTextInput(state = initialState, action) {
	
		switch(action.type){
		case COUNT_WORDS_REQUEST:
			return { ...state, text: action.payload.text,  fetching: 'loading'}
		case COUNT_WORDS_SUCCESS:
			return {  ...state, count: action.payload.count, fetching: 'success'}
		case COUNT_WORDS_ERROR:
			return { ...state,  count:action.payload.count,fetching: 'error'}
		default: 
		 return state;
	}
}
